{
    "name": "Polyperfect.Runtime",
    "rootNamespace": "Polyperfect",
    "references": [
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "HAVE_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}
